:root {
  --d: 700ms;
  --e: cubic-bezier(0.19, 1, 0.22, 1);
  --font-sans: 'Rubik', sans-serif;
  --font-serif: 'Cardo', serif;
}
body {
  color: #ffffff!important;
  background: linear-gradient(to top, #202e38, #333340); 
}

.navbar {
  margin: 10px;
  border-radius: 15px;
  
  background-color: rgba(0, 0, 0, 0.83);
  font-weight: bolder;
  backdrop-filter: blur(10px);
}

.nav-item {
  padding: 10px;
}

#about,
#resume,
#services,
#portfolio,
#contact {
  margin-top: 2rem;
  padding-top: 3rem;
  
} 

.disabled-text {
  color: red;
}

.social-icons {
  margin: 10px;
  border-radius: 15px;
  background-color: #000000;
  font-size: 36px;
  cursor: pointer;
}
.social-icons-color{
  margin-top: 20px;
  color: #ffffff;
}
.fa-facebook:hover,
.fa-instagram:hover,
.fa-twitter:hover,
.fa-linkedin:hover,
.fa-twitch:hover,
.fa-telegram:hover {
  color:  #89b6ff;
  transition: box-shadow 0.3s ease-in-out;
}

#footer {
  
  text-align: center;
}

.navbar-collapse {
  overflow: hidden;
}

.navbar-collapse.show {
  max-height: 500px; /* Adjust the max-height as needed */
}
.portfolioContent {
  border-radius: 15px;

}

.portfolioContent .card {
  border-radius: 15px;
  height: 100%; /* Set height to ensure all cards have the same height */
}

.portfolioContent .card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.portfolioContent .card-title {
  font-size: 1.25rem; /* Adjust font size as needed */
}

.portfolioContent .card-text {
  display: flex;
  font-size: 1rem; /* Adjust font size as needed */
}

.card {
  border-radius: 15px!important;

  overflow: hidden;
  transition: box-shadow 0.3s ease, transform 0.3s ease;
 
}

.card:hover {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  transform: scale(1.015);
  z-index: 2;
 
}

.card::before,
.card::after {
  
  position: absolute;
  width: 100%;
  height: 0;
  background-color: rgba(55, 68, 113, 0.135);
  transition: height 0.3s ease;
  
}

.card:hover::before,
.card:hover::after {
  height: 100%;
  
}

.card .description-area {
  color: aliceblue;
  min-height: 30px;
  position: relative;
  padding: 5px 15px 15px 15px;
  font-size: 20px!important;
}
.card .dark-bg {
  background-color: #333;
  height: auto;
  margin-bottom: 10px;
}

.card-title {
  color: aliceblue!important;
  font-size: 30px!important;
}
.card-body {
 
  min-height: 50px;
  position: relative;
  z-index: 1;
  color: #000;
}

.card-img-top {
  min-height: 200px;
}
.card:hover .click-button {
  opacity: 1;
}

.card {

  border-radius: 15px;
  transition: transform 0.3s, box-shadow 0.3s;
  background-color: #000000;
  position: relative;
}

.hover-text:hover {
  background-color:  #89b6ff !important;
}
.hover-text {
 
  padding: 10px 20px!important; /* Adjust padding as needed */
  border-radius: 5px; /* Adjust border radius as needed */
  font-size: 26px!important; /* Adjust font size as needed */
}
.hover-text:hover  {
 background-color: #89b6ff;
  padding: 10px 20px!important; /* Adjust padding as needed */
  border-radius: 5px; /* Adjust border radius as needed */
  font-size: 26px!important; /* Adjust font size as needed */
}
.imageAboutPage {
  border-radius: 15px;
}
.imageAboutPage:hover {
  transition: height 0.3s ease;
}